/*Attribute for all the Pages*/
body {
  direction: rtl;
  font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  background: #e5e5e5;
  margin: 0;
}

.Pages-Content {
  padding-top: 116px;
  min-height: 100vh;
}

.Att-PagesContent {
  padding: 0 30px;
  position: relative;
  margin: 0 auto;
  z-index: 1;
}

.PagesContainer {
  width: 100%;

  margin-right: auto;
  margin-left: auto;
}

.Pages-Wrapper {
  overflow: hidden;
}

.Page-Container {
  background: #353c3f;
  padding-right: 300px;
}

* {
  margin: 0;
  padding: 0;
}

/* Footer for all the pages */
.App-footer {
  position: relative;
  text-align: left;
  height: 40px;
  padding-top: 10px;
  font-size: 1rem;
  width: 100%;
  color: #353c3f;
}

.Footer-top {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: rgba(0, 0, 0, 0.125);
}

.Footer-Padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

/*The Attributes of Mainpage*/

.Main-Border {
  border-top: 1px solid #353c3f;
  margin-bottom: 7px;
}

.Main-Padding {
  margin-bottom: 1rem;
}

/*The Attributes of the Sidebar in all pages*
/*heading 2,3,4 Attributes */
h2 {
  color: #f8f9fa;
  text-align: right;
  padding-bottom: 1rem;
}

h3 {
  color: #353c3f;
  margin-right: 5px;
  font-size: 20px;
  padding: 25px 10px;
}

h4 {
  color: #fff;
  margin-right: 12px;
  display: inline-block;
  font-size: 20px;
}

/*The Attributes of the box inside pages: Customers,Nclients,HealthP*/

.table-bordered td,
.table-bordered th {
  text-align: center;
}

.TableText {
  font-size: 20px;
  padding: 0 1rem 1rem;
  font-weight: 600;
  text-align: center;
}

.Flex-Pages {
  display: flex;
  flex-wrap: wrap;
  height: 400;
}

.FormData {
  height: 500px;
  background: #f8f9fa;
  margin-right: auto;
  margin-left: auto;
  flex: 0 0 90%;
  overflow: auto;
}

.FormData .table {
  padding: 1.25rem;
}

.FormClient {
  background: #f8f9fa;
  max-width: 540px;
  margin: 0 auto;
  text-align: right;
}

.Header-Client {
  background: #f8f9fa;
  box-shadow: 0px 2px 5px 0px #353c3f;
}

#Health-Card-size {
  height: 50vh;
}

.Card-Title {
  text-align: right;
  font-size: 20px;
  font-weight: 600;
  color: #353c3f;
  padding: 1.25rem 1.25rem 1.25rem;
  box-shadow: 0px 2px 5px 0px #353c3f;
}

/*Attributes of scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Footer */
.Footer-App {
  position: relative;
  text-align: left;
  height: 50px;
  padding-top: 10px;
  font-size: 1rem;
  left: 0;
  width: 100%;

  color: #f8f9fa;
  background: #353c3f;
}

.Footer-top {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #f8f9fa;
}

.Footer-Padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Alert Attributes */
.Alert-Position {
  position: absolute;
  height: 500px;
  overflow: auto;
  right: 0;
  padding-right: 45px;
}

/* AllClients page attributes */
.Form-Search {
  display: flex;
  padding: 0 2rem 1rem 2rem;
  justify-content: center;
  align-items: center;
}

.Form-Search input[type='text'] {
  display: block;
  width: 25%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  outline: none;
  color: #353c3f;
  margin-left: 10px;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #353c3f;
  border-radius: unset;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* AllClients modal attributes */
.modal-backdrop.show {
  opacity: 0.1;
}

.modal-body {
  position: unset;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem 27% 1rem 27%;
}

.modal {
  right: 10%;
}

.modal-Header {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.modal-header {
  box-shadow: 0px 2px 5px 0px #353c3f;
}

.modal-content {
  position: unset;
}

.modal-body {
  overflow: auto;
}

.Modal-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.clientsValues {
  font-size: 16px;
  display: block;
  text-align: center;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.clientsDetails {
  display: block;
  text-align: center;
  font-size: 18px;
  padding: 1rem 0.5rem 1rem 0.5rem;
  font-weight: 600;
}

.Alert-Delete .alert {
  margin-top: 15px;
  text-align: center;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.modal-footer> :not(:last-child) {
  margin-left: auto;
}

.svg-inline--fa {
  cursor: pointer;
}

@media only screen and (width: 2560px) {
  .Page-Container {
    padding-right: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .Form-Search input[type='text'] {
    width: 50%;
  }

  .modal-body {
    position: unset;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 27% 1rem 27%;
  }

  .Form-Search {
    padding: 0 0 1rem 0;
  }
}